﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:TesseractDemo.ViewModels"
             x:Class="TesseractDemo.MainPage">

    <ContentPage.BindingContext>
        <vm:MainViewModel />
    </ContentPage.BindingContext>

    <StackLayout>
        <ScrollView VerticalOptions="FillAndExpand">
            <StackLayout>
                <Image Source="{Binding Image}"
                       Aspect="AspectFit"
                       Margin="10,10,10,0"
                       HeightRequest="256" />
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" IsVisible="{Binding Processing}">
                    <ActivityIndicator 
                                   IsRunning="True"
                                   Margin="10,0,0,0" />
                    <Label Margin="10,10,10,0" Text="{Binding TesseractProgress, StringFormat='Procesing: {0}%'}"/>
                </StackLayout>
                <Label Margin="10,10,10,0"
                       Text="{Binding OcrResult}" />
            </StackLayout>
        </ScrollView>

        <Button WidthRequest="96"
                HeightRequest="96"
                Text="📷"
                FontSize="24"
                HorizontalOptions="Center"
                VerticalOptions="End"
                Margin="10"
                Command="{Binding RecognizePhotoCommand}" />
    </StackLayout>

</ContentPage>
